<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E39d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FNX-By-c6f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcE-VV-cUo"/>
                        <viewControllerLayoutGuide type="bottom" id="8wn-I0-ljM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-wd-VjO">
                                <rect key="frame" x="0.0" y="5" width="320" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="132" id="jBG-Yp-8ny" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBG-Yp-8ny" id="9xB-mV-Ota">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-LN-oIg">
                                                    <rect key="frame" x="13" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Ap2-58-GMM"/>
                                                        <constraint firstAttribute="height" constant="65" id="lU9-RS-wSg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9My-oL-lBQ">
                                                    <rect key="frame" x="86" y="41" width="83" height="13"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-M6-5Bf">
                                                    <rect key="frame" x="296" y="32" width="14" height="9"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptJ-K2-wwF">
                                                    <rect key="frame" x="171" y="41" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7X-pw-eHF">
                                                    <rect key="frame" x="86" y="63" width="178.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai,Seafood,Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XK-KB-j1c">
                                                    <rect key="frame" x="86" y="84" width="110" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-lL-Zbu">
                                                    <rect key="frame" x="271" y="10" width="39" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cds-p7-gCg">
                                                    <rect key="frame" x="97" y="15" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QTn-LN-oIg" secondAttribute="bottom" constant="12" id="3m9-i2-NPj"/>
                                                <constraint firstItem="cds-p7-gCg" firstAttribute="leading" secondItem="QTn-LN-oIg" secondAttribute="trailing" constant="8" id="4xn-Ur-N0d"/>
                                                <constraint firstItem="q7X-pw-eHF" firstAttribute="leading" secondItem="QTn-LN-oIg" secondAttribute="trailing" constant="8" id="7LX-vZ-YET"/>
                                                <constraint firstItem="QTn-LN-oIg" firstAttribute="top" secondItem="9xB-mV-Ota" secondAttribute="topMargin" constant="8" id="9oc-3h-Vl9"/>
                                                <constraint firstItem="qd1-lL-Zbu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cds-p7-gCg" secondAttribute="trailing" constant="8" id="BjJ-y0-gnA"/>
                                                <constraint firstAttribute="trailing" secondItem="q7X-pw-eHF" secondAttribute="trailing" constant="55.5" id="Cjw-R0-kR4"/>
                                                <constraint firstItem="ptJ-K2-wwF" firstAttribute="centerY" secondItem="9My-oL-lBQ" secondAttribute="centerY" id="FIk-3N-2Zq"/>
                                                <constraint firstItem="ptJ-K2-wwF" firstAttribute="leading" secondItem="9My-oL-lBQ" secondAttribute="trailing" constant="2" id="Gch-Pm-5zG"/>
                                                <constraint firstItem="3XK-KB-j1c" firstAttribute="top" secondItem="q7X-pw-eHF" secondAttribute="bottom" constant="3" id="IwM-Cr-M1m"/>
                                                <constraint firstItem="cds-p7-gCg" firstAttribute="top" secondItem="9xB-mV-Ota" secondAttribute="top" constant="8" id="LAF-Nx-9sV"/>
                                                <constraint firstItem="q7X-pw-eHF" firstAttribute="top" secondItem="9My-oL-lBQ" secondAttribute="bottom" constant="10" id="Mi7-3h-cqo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3XK-KB-j1c" secondAttribute="bottom" constant="12" id="Ohc-xJ-tPe"/>
                                                <constraint firstItem="cds-p7-gCg" firstAttribute="leading" secondItem="QTn-LN-oIg" secondAttribute="trailing" constant="21.5" id="QhV-db-Ge1"/>
                                                <constraint firstItem="q7X-pw-eHF" firstAttribute="top" secondItem="ptJ-K2-wwF" secondAttribute="bottom" constant="8" id="QlI-v4-TnK"/>
                                                <constraint firstItem="fhu-M6-5Bf" firstAttribute="top" secondItem="qd1-lL-Zbu" secondAttribute="bottom" constant="8" id="VIy-t1-Xqj"/>
                                                <constraint firstItem="cds-p7-gCg" firstAttribute="top" secondItem="9xB-mV-Ota" secondAttribute="top" constant="8" id="iAX-4k-Zec"/>
                                                <constraint firstItem="QTn-LN-oIg" firstAttribute="leading" secondItem="9xB-mV-Ota" secondAttribute="leadingMargin" constant="5" id="kS5-gK-R3W"/>
                                                <constraint firstItem="qd1-lL-Zbu" firstAttribute="leading" secondItem="cds-p7-gCg" secondAttribute="trailing" constant="56.5" id="mfO-JW-TIM"/>
                                                <constraint firstItem="9My-oL-lBQ" firstAttribute="top" secondItem="cds-p7-gCg" secondAttribute="bottom" constant="15" id="nrw-vU-g6W"/>
                                                <constraint firstItem="9My-oL-lBQ" firstAttribute="leading" secondItem="QTn-LN-oIg" secondAttribute="trailing" constant="8" id="tMK-H8-daC"/>
                                                <constraint firstAttribute="trailing" secondItem="fhu-M6-5Bf" secondAttribute="trailing" constant="10" id="u3Y-nN-ixE"/>
                                                <constraint firstItem="ptJ-K2-wwF" firstAttribute="top" secondItem="cds-p7-gCg" secondAttribute="bottom" constant="15" id="u3o-Yb-4ZD"/>
                                                <constraint firstAttribute="trailing" secondItem="fhu-M6-5Bf" secondAttribute="trailing" constant="10" id="vOI-29-zWd"/>
                                                <constraint firstItem="fhu-M6-5Bf" firstAttribute="top" secondItem="qd1-lL-Zbu" secondAttribute="bottom" constant="8" id="ypW-cP-7tw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="q7X-pw-eHF" id="vv5-Ea-FIW"/>
                                            <outlet property="categoriesLabel" destination="3XK-KB-j1c" id="do2-AO-fhr"/>
                                            <outlet property="distanceLabel" destination="qd1-lL-Zbu" id="uDt-Z9-PFg"/>
                                            <outlet property="nameLabel" destination="cds-p7-gCg" id="zdU-B9-QbS"/>
                                            <outlet property="ratingImageView" destination="9My-oL-lBQ" id="vp0-wK-NcR"/>
                                            <outlet property="reviewsCountLabel" destination="ptJ-K2-wwF" id="nvv-a2-RxK"/>
                                            <outlet property="thumbImageView" destination="QTn-LN-oIg" id="OQq-Zi-1rd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OrW-wd-VjO" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="62h-DT-Mxs"/>
                            <constraint firstItem="OrW-wd-VjO" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="DAl-R5-6XH"/>
                            <constraint firstItem="8wn-I0-ljM" firstAttribute="top" secondItem="OrW-wd-VjO" secondAttribute="bottom" id="GJ4-yG-3wh"/>
                            <constraint firstItem="OrW-wd-VjO" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" constant="5" id="Pge-aJ-Udk"/>
                            <constraint firstAttribute="trailing" secondItem="OrW-wd-VjO" secondAttribute="trailing" id="fap-hr-Chi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="mdp-ol-fjD"/>
                    <connections>
                        <outlet property="tableView" destination="OrW-wd-VjO" id="3Zk-Bx-BTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atM-ml-5Es">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNX-By-c6f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cY-7j-vgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="hTe-2x-TYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoV-fG-e0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
